C%3A%2FUsers%2FKyra%2FDesktop%2Fwokring.R="56D498FD"
~%2FData%20Analysis%20R%2FWeek%201%2FAssignments%2FAssignment%203.R="B3449692"
~%2FData%20Analysis%20R%2FWeek%201%2FAssignments%2FTake%20Home%20Exam.R="179FDB7A"
~%2FData%20Analysis%20R%2FWeek%201%2FLibrary.R="58D76DFC"
~%2FGitHub%2FFinal_Project_Paige_Kyra%2F2.Clean.Data%2F%20Freq_of_Metas_Site_All_Primary.csv="87204E1E"
~%2FGitHub%2FFinal_Project_Paige_Kyra%2F2.Clean.Data%2F%20NA="94FD4D88"
~%2FGitHub%2FFinal_Project_Paige_Kyra%2FAnalysis.1.R="6C8CAC5D"
~%2FGitHub%2FFinal_Project_Paige_Kyra%2FData.Cleaning.1.R="B18CE7BF"
~%2FGitHub%2FFinal_Project_Paige_Kyra%2FMainScript.R="8ED9CE40"
~%2FGitHub%2FUFOS-and-Patents%2FMainScript.R="97CB9F60"
